# TIL

./: 20220717  README.md  settings.gradle
lib/: .project  build.gradle
lib/src/main/java/spring/: Application.java
lib/src/main/java/spring/controller/: MainController.java
lib/src/main/java/spring/mapperInterface/: UserMapper.java
lib/src/main/java/spring/service/: UserService.java
lib/src/main/resources/: application.properties
lib/src/main/resources/mapper/: User.xml
lib/src/main/resources/static/js/: app.fc26b954.js  app.fc26b954.js.map  chunk-vendors.3d254a8a.js  chunk-vendors.3d254a8a.js.map
lib/src/test/java/spring/: LibraryTest.java
