plugins {
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    // JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    
    // postgreSQL
    implementation 'org.postgresql:postgresql:42.6.0'
	
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
}

test {
    useJUnitPlatform()
}	